- name: Install pacakges
  hosts: local
  connection: local
  become: yes
  tasks:
  - name: print names
    ansible.builtin.package:
      name: "{{item.dict1.name}}"
      state: "{{item.dict1.state}}"

    loop:
    - dict1:
        - name: "nginx"
        - state: "present"
    - dict2:
        - name: "mysql"
        - state: "present"
    - dict3:
        - name: "zip"
        - state: "present"
    # - {name: "nginx", state: "absent"}
    # - { name: "mysql", state: "absent"}
    # - { name: "zip", state: "latest"}